<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập CV</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
 body {background-color: beige;
}
 h1 {color:blueviolet;
    font-family:'Times New Roman';
    display:block;
}
h2 { margin-left:380px;

}
a {
    text-decoration: none;
    background-color: rgb(222, 172, 200);
    border-radius: 999px;
    width:100px;
    padding:6px 15px;
    text-align: center;
    display:inline-block;
}
a:hover{
    background-color: aquamarine;
    color:black;
}
</style>
<body>
<h1 style="text-align:center"> CV </h1>
<img src="anhcuatui.jpg" alt="ảnh" style="float:left;width:350px;height:350px" >
<h2 style="margin-left:380px;" >Thông tin cá nhân: </h2>
<ul style="margin-left:339px">
    <li >Họ và tên: Đỗ Khánh Thảo</li>
    <li>Giới tính: Nữ </li>
    <li>Quê quán: Giao An - Giao Thủy - Nam Định </li>
    <iframe src="https://s.net.vn/Nmrz" title="bản đồ"
    style="height:250px;width:250px;border:1px solid pink"></iframe>
    <!--Không cho phép xuất hiện nội tuyến gg map huhu -->
</ul>
<h2>Sở thích: </h2>
<ol style="margin-left:339px">
    <li>Đọc sách</li>
    <dl>
        <dd>Kĩ năng</dd>
        <dd>Tiểu Thuyết</dd>
        <dd>Khoa học</dd>
    </dl>
    <li>Nghe nhạc </li>
    <dl>
        <dd>Bài hát yêu thích: <u>LIKE MY FARTHER</u>
        <iframe src="https://s.net.vn/fSkt" title="nhạc" 
                 style="height:200px;width:200px;border:1px solid pink"></iframe> </dd>
    </dl>
    <li>Du lịch:<a href="https://s.net.vn/UuRC" target="_blank" > những nơi đã đi</a></li>
    
</ol>
<h2>Thông tin liên hệ</h2>
<p style="margin-left: 355px;">
    <a href="mailto:dokhanhthao2006@gmail.com" style="text-align: center;" target="_blank">Email</a>
</p>
</body>
</html>